# MyAndroidBase

./: README.md  build.gradle  settings.gradle
androidbase/: build.gradle
androidbase/src/androidTest/java/com/tldxdy/base/: ExampleInstrumentedTest.java
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/tldxdy/base/frame/: AppManager.java  Base.java
androidbase/src/main/java/com/tldxdy/base/frame/activity/: BaseActivity.java  BaseMvpActivity.java
androidbase/src/main/java/com/tldxdy/base/frame/fragment/: BaseFragment.java  BaseMvpFragment.java
androidbase/src/main/java/com/tldxdy/base/frame/model/: BaseBean.java
androidbase/src/main/java/com/tldxdy/base/frame/presenter/: BasePresenter.java  BasePresenterImpl.java
androidbase/src/main/java/com/tldxdy/base/frame/retroft/: ApiException.java  BaseApi.java  BaseApiImpl.java  ExceptionHelper.java
androidbase/src/main/java/com/tldxdy/base/frame/view/: BaseView.java
androidbase/src/main/java/com/tldxdy/base/util/: AppManager.java  Base.java
androidbase/src/main/java/com/tldxdy/base/widget/: MyScrollGridView.java  MyScrollListView.java
androidbase/src/test/java/com/tldxdy/base/: ExampleUnitTest.java
androidutils/: build.gradle
androidutils/src/androidTest/java/com/tldxdy/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/tldxdy/androidutils/: ApkVersionCodeUtils.java  AppManager.java  Base.java  ScreenUtils.java  (+3 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_mvp_text.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
